* 01_basic_tensors.ref - Basic tensor creation and operations
*
* This example demonstrates:
* - Creating tensors (zeros, ones, random)
* - Printing tensors
* - Basic arithmetic operations
* - Memory management

* Use the master header we just finalized
$INCLUDE "RefTorch";

$ENTRY Go {
  = <Main>;
}

Main {
  = <Prout '=== RefTorch Basic Examples ==='>
    <Prout ''>
    <Example1-Creation>
    <Example2-Info>
    <Example3-Arithmetic>
    <Example4-MatrixOps>
    <Example5-FromList>
    <Cleanup>;
}


*------------------------------------------------------------------------------
* Example 1: Tensor Creation
*------------------------------------------------------------------------------
Example1-Creation {
  = <Prout '--- Example 1: Tensor Creation ---'>
    <Prout ''>
    
    <Prout 'Creating a 2x3 tensor of zeros:'>
    <TPrint <TZeros 2 3>>
    
    <Prout 'Creating a 2x3 tensor of ones:'>
    <TPrint <TOnes 2 3>>
    
    <Prout 'Creating a 3x3 random tensor:'>
    <TPrint <TRand 3 3>>
    
    <Prout 'Creating an identity matrix (3x3):'>
    <TPrint <TEye 3>>
    
    <TFreeAll>
    <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 2: Tensor Info
*------------------------------------------------------------------------------
Example2-Info {
  = <Prout '--- Example 2: Tensor Info ---'>
    <Prout ''>
    <DoInfo <TRandn 4 5>>;
}

DoInfo {
  s.T = <Prout 'Tensor ID: ' s.T>
        <Prout 'Shape: ' <TShape s.T>>
        <Prout 'Dim: ' <TDim s.T>>
        <Prout 'Numel: ' <TNumel s.T>>
        <TFree s.T>
        <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 3: Basic Arithmetic
*------------------------------------------------------------------------------
Example3-Arithmetic {
  = <Prout '--- Example 3: Arithmetic ---'>
    <Prout ''>
    <DoArithmetic <TOnes 2 2> <TFull 2000 2 2>>; /* Ones + Twos */
}

DoArithmetic {
  s.A s.B
    = <Prout 'A (Ones):'> <TPrint s.A>
      <Prout 'B (Twos):'> <TPrint s.B>
      
      <Prout 'A + B:'>
      <TPrint <TAdd s.A s.B>>
      
      <Prout 'A * B:'>
      <TPrint <TMul s.A s.B>>
      
      <Prout 'B * 0.5 (Scalar mul):'>
      <TPrint <TMulScalar s.B 500>>
      
      <TFreeAll>
      <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 4: Matrix Operations
*------------------------------------------------------------------------------
Example4-MatrixOps {
  = <Prout '--- Example 4: Matrix Operations ---'>
    <Prout ''>
    <DoMatrixOps <TRand 2 3> <TRand 3 2>>;
}

DoMatrixOps {
  s.A s.B
    = <Prout 'Matrix A (2x3):'>
      <TPrint s.A>
      <Prout 'Matrix B (3x2):'>
      <TPrint s.B>
      
      <Prout 'A @ B (matrix multiply, result 2x2):'>
      <PrintAndFree <TMatMul s.A s.B>>
      
      <Prout 'Sigmoid of A:'>
      <PrintAndFree <TSigmoid s.A>>
      
      <TFree s.A>
      <TFree s.B>
      <Prout ''>;
}

/* Helper missing in original file */
PrintAndFree {
  s.T = <TPrint s.T> <TFree s.T>;
}


*------------------------------------------------------------------------------
* Example 5: Creating from List
*------------------------------------------------------------------------------
Example5-FromList {
  = <Prout '--- Example 5: Creating Tensor from List ---'>
    <Prout ''>
    <DoFromList>;
}

DoFromList {
  = <Prout 'Creating 2x3 tensor from values 1,2,3,4,5,6:'>
    /* FIX: Added brackets around values (1 2 ... 6) */
    <DoFromListPrint <TFromList (2 3) (1 2 3 4 5 6)>>;
}

DoFromListPrint {
  s.T = <TPrint s.T>
        <Prout 'Converting back to list (values x1000):'>
        <Prout <TToList s.T>>
        <TFree s.T>
        <Prout ''>;
}

Cleanup {
  = <TFreeAll>
    <Prout 'All tensors freed.'>;
}
