* 04_utilities.ref - Utilities Example
*
* This example demonstrates:
* - Setting random seeds for reproducibility
* - Saving and loading tensors
* - Data type conversion
* - Debugging utilities (NaN/Inf checking)
* - System information

$INCLUDE "RefTorch";

$ENTRY Go {
  = <Main>;
}

Main {
  = <Prout '=== RefTorch Phase 4: Utilities ==='>
    <Prout ''>
    <Example1-Seeds>
    <Example2-SaveLoad>
    <Example3-DataTypes>
    <Example4-Comparison>
    <Example5-Debugging>
    <Example6-SystemInfo>
    <Cleanup>;
}


*------------------------------------------------------------------------------
* Example 1: Seeds and Randomness
*------------------------------------------------------------------------------
Example1-Seeds {
  = <Prout '--- Example 1: Seeds ---'>
    <Prout ''>
    <DoSeeds>;
}

DoSeeds {
  e.In
    , <Prout 'Setting seed to 42...'> : e.I1
    , <TSetSeed 42> : e.I2
    
    , <Prout 'Random Tensor 1:'> : e.I3
    , <TRand 2 2> : s.T1
    , <PrintAndFree s.T1> : e.I4
    
    , <Prout 'Resetting seed to 42...'> : e.I5
    , <TSetSeed 42> : e.I6
    
    , <Prout 'Random Tensor 2 (Should match 1):'> : e.I7
    , <TRand 2 2> : s.T2
    , <PrintAndFree s.T2> : e.I8
    
    = <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 2: I/O (Save/Load)
*------------------------------------------------------------------------------
Example2-SaveLoad {
  = <Prout '--- Example 2: Save and Load ---'>
    <Prout ''>
    <DoSaveLoad>;
}

DoSaveLoad {
  e.In
    , <Prout 'Creating original tensor:'> : e.I1
    , <TFromList (2 2) (1000 2000 3000 4000)> : s.T
    , <TPrint s.T> : e.I2
    
    /* Save to PyTorch format (.pt) */
    , <Prout 'Saving to "example.pt"...'> : e.I3
    , <TSave s.T 'example.pt'> : s.Ok1
    
    , <Prout 'Loading from "example.pt"...'> : e.I4
    , <TLoad 'example.pt'> : s.Loaded
    , <PrintAndFree s.Loaded> : e.I5
    
    /* CSV requires 2D tensor. Input is (2 2), so it works */
    , <Prout 'Saving to "example.csv"...'> : e.I6
    , <TSaveCSV s.T 'example.csv'> : s.Ok2
    
    , <Prout 'Loading from "example.csv"...'> : e.I7
    , <TLoadCSV 'example.csv'> : s.LoadedCSV
    , <PrintAndFree s.LoadedCSV> : e.I8
    
    = <TFree s.T> <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 3: Data Types
*------------------------------------------------------------------------------
Example3-DataTypes {
  = <Prout '--- Example 3: Data Types ---'>
    <Prout ''>
    /* Use small list: 1.5, 2.5 (1500, 2500) */
    <DoDataTypes <TFromList (2) (1500 2500)>>;
}

DoDataTypes {
  s.T
    , <Prout 'Original (Float):'> : e.I1
    , <TPrint s.T> : e.I2
    
    , <Prout 'Convert to Int64:'> : e.I3
    , <TClone s.T> : s.C1
    , <TToInt64 s.C1> : s.Long
    , <PrintAndFree s.Long> : e.I4
    
    , <Prout 'Convert to Int32:'> : e.I5
    , <TClone s.T> : s.C2
    , <TToInt32 s.C2> : s.Int
    , <PrintAndFree s.Int> : e.I6
    
    = <TFree s.T> <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 4: Comparison
*------------------------------------------------------------------------------
Example4-Comparison {
  = <Prout '--- Example 4: Comparison ---'>
    <Prout ''>
    <DoComparison <TFromList (2) (1000 2000)>>;
}

DoComparison {
  s.T
    , <Prout 'Comparing tensor with itself:'> : e.I1
    , <TEqual s.T s.T> : s.Eq
    , <Prout 'Equal? ' s.Eq> : e.I2
    , <TAllClose s.T s.T 1 1> : s.Close
    , <Prout 'AllClose? ' s.Close> : e.I3
        
    = <TFree s.T> <Prout ''>;
}


*------------------------------------------------------------------------------
* Example 5: Debugging (Finite/NaN)
*------------------------------------------------------------------------------
Example5-Debugging {
  = <Prout '--- Example 5: Debugging ---'>
    <Prout ''>
    <DoDebugging <TFromList (4) (1000 2000 3000 4000)>>;
}

DoDebugging {
  s.T
    , <Prout 'Tensor:'> : e.I1
    , <TPrint s.T> : e.I2
    
    , <TCheckFinite s.T> : s.IsFin
    , <Prout 'Check Finite (1=Yes): ' s.IsFin> : e.I3
    
    , <TCheckNaN s.T> : s.IsNaN
    , <Prout 'Check NaN (1=Yes):    ' s.IsNaN> : e.I4
        
    , <Prout 'Summary Statistics:'> : e.I5
    , <TSummary s.T> : (s.Min s.Max s.Mean s.Std s.NaN s.Inf)
    , <PrintSummary (s.Min s.Max s.Mean s.Std s.NaN s.Inf)> : e.I6
        
    = <TFree s.T> <Prout ''>;
}

PrintSummary {
  (s.Min s.Max s.Mean s.Std s.NaN s.Inf)
    = <Prout '  Min: ' s.Min>
      <Prout '  Max: ' s.Max>
      <Prout '  Mean: ' s.Mean>
      <Prout '  Std: ' s.Std>
      <Prout '  NaN count: ' s.NaN>
      <Prout '  Inf count: ' s.Inf>;
}


*------------------------------------------------------------------------------
* Example 6: System Information
*------------------------------------------------------------------------------
Example6-SystemInfo {
  = <Prout '--- Example 6: System Information ---'>
    <Prout ''>
    <DoSystemInfo>;
}

DoSystemInfo {
  e.In
    /* TVersion returns a string expression e.V */
    , <TVersion> : e.V
    , <Prout 'LibTorch version: ' e.V> : e.I1
    
    , <TCudaAvailable> : s.Cuda
    , <Prout 'CUDA available: ' s.Cuda> : e.I2
    
    , <TCudaDeviceCount> : s.DevCount
    , <Prout 'CUDA device count: ' s.DevCount> : e.I3
    
    , <Prout 'Setting threads to 4...'> : e.I4
    , <TSetNumThreads 4> : e.I5
    
    , <TNumThreads> : s.NumThreads
    , <Prout 'Number of threads: ' s.NumThreads> : e.I6
    
    = <Prout ''>;
}


*------------------------------------------------------------------------------
* Helpers
*------------------------------------------------------------------------------
PrintAndFree {
  s.T = <TPrint s.T> <TFree s.T>;
}

Cleanup {
  = <TFreeAll> <Prout 'All tensors freed.'>;
}
