* src/models/QwenMLP.ref
* SwiGLU Feed-Forward Network

$EXTERN TLinearNoBias, TSwiGLU, TTranspose, TMatMul, TFree;

* <QwenMLP s.Hidden s.WGate s.WUp s.WDown> == s.Output
$ENTRY QwenMLP {
  s.Hidden s.WGate s.WUp s.WDown
    * Linear Projections
    = <TLinearNoBias s.Hidden s.WGate> : s.GateOut
    = <TLinearNoBias s.Hidden s.WUp> : s.UpOut
    
    * SwiGLU Activation (SiLU(Gate) * Up)
    = <TSwiGLU s.GateOut s.UpOut> : s.Act
    = <TFree s.GateOut> <TFree s.UpOut>
    
    * Down Projection
    = <TLinearNoBias s.Act s.WDown> : s.Output
    = <TFree s.Act>
    
    = s.Output;
}

* Helper: Linear without bias (Y = X @ W.T)
TLinearNoBias {
  s.Input s.Weight
    = <TTranspose s.Weight 0 1> : s.WeightT
    = <TMatMul s.Input s.WeightT> : s.Output
    = <TFree s.WeightT>
    = s.Output;
}
